BRICK,50,50,Black,1,0
BRICK,100,50,Blue,1,0
BRICK,150,50,Green,1,0
BRICK,200,50,Gray,1,0
BRICK,250,50,Pink,1,0
BRICK,300,50,Red,1,0
BRICK,350,50,White,1,0
BRICK,400,50,Yellow,1,0
BRICK,450,50,Black,1,0
BRICK,500,50,Blue,1,0
BRICK,550,50,Green,1,0
BRICK,100,110,Black,1,3
BRICK,500,110,Black,1,6
BRICK,50,110,Yellow,1,0
BRICK,450,110,Yellow,1,0
BRICK,150,110,Blue,1,0
BRICK,550,110,Blue,1,0
BRICK,200,110,Green,1,0
BRICK,250,110,Gray,1,0
BRICK,300,110,Pink,1,0
BRICK,350,110,Red,1,0
BRICK,400,110,White,1,0
BRICK,100,170,Yellow,1,6
BRICK,500,170,Yellow,1,6
BRICK,150,170,Black,1,6
BRICK,550,170,Black,1,6
BRICK,250,170,Green,1,0
BRICK,50,170,White,1,0
BRICK,200,170,Blue,1,0
BRICK,300,170,Gray,1,0
BRICK,350,170,Pink,1,0
BRICK,400,170,Red,1,0
BRICK,450,170,White,1,0
BRICK,150,230,Yellow,1,3
BRICK,550,230,Yellow,1,3
BRICK,350,230,Gray,1,6
BRICK,250,230,Blue,1,0
BRICK,50,230,Red,1,0
BRICK,100,230,White,1,0
BRICK,200,230,Black,1,0
BRICK,300,230,Green,1,0
BRICK,400,230,Pink,1,0
BRICK,450,230,Red,1,0
BRICK,500,230,White,1,0
BRICK,50,290,Pink,1,7
BRICK,150,290,White,1,3
BRICK,250,290,Black,1,0
BRICK,350,290,Green,1,0
BRICK,450,290,Pink,1,6
BRICK,550,290,White,1,0
