BRICK,40,80,Red,1,0
BRICK,40,110,White,1,3
BRICK,40,140,Yellow,1,0
BRICK,40,170,Black,1,0
BRICK,40,200,Blue,1,0
BRICK,40,230,Green,1,0
BRICK,40,260,Gray,1,4
BRICK,40,290,Pink,1,5
BRICK,160,80,Red,1,0
BRICK,160,110,White,1,0
BRICK,160,140,Yellow,1,0
BRICK,160,170,Black,1,6
BRICK,160,200,Blue,1,0
BRICK,160,230,Green,1,0
BRICK,160,260,Gray,1,0
BRICK,160,290,Pink,1,0
BRICK,280,80,Red,1,2
BRICK,400,80,Red,1,0
BRICK,520,80,Red,1,0
BRICK,400,170,Black,1,7
BRICK,280,170,Black,1,0
BRICK,520,170,Black,1,0
BRICK,280,140,Yellow,1,0
BRICK,400,140,Yellow,1,0
BRICK,522,141,Yellow,1,0
BRICK,280,110,White,1,0
BRICK,400,110,White,1,0
BRICK,520,110,White,1,0
BRICK,520,260,Gray,1,7
BRICK,280,260,Gray,1,0
BRICK,400,260,Gray,1,0
BRICK,280,200,Blue,1,0
BRICK,400,200,Blue,1,0
BRICK,520,200,Blue,1,1
BRICK,280,290,Pink,1,1
BRICK,520,290,Pink,1,3
BRICK,400,290,Pink,1,0
BRICK,280,230,Green,1,0
BRICK,400,230,Green,1,0
BRICK,520,230,Green,1,0
BRICK,100,260,Gray,2,0
BRICK,220,260,Gray,2,0
BRICK,340,260,Gray,2,0
BRICK,460,260,Gray,2,0
BRICK,580,260,Gray,2,0
